<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  padding: 5px;
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: lightcoral;
}

li a:hover:not(.active) {
  background-color: #111;
}
.contact{
  text-align: center;
}

.active {
  background-color: lightcoral;
}
.phone{
  
  padding-left: 100px;
  height: 200px;
  width: 200px;
}
.location{ 
  height: 177px;
  width: 180px;
}
.email{
  height: 165px;
  width: 170px;
}
</style>
</head>
<body>

<ul>
    <li><a href="faq.html">FAQ</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="laboratory.html">Laboratory</a></li>
  <li><a  href="index.html">Home</a></li>
  </ul>

  <h1 class="contact">Contact Us</h1>
<div class="container">
  <img class="phone" src="pictures/phone.png">
  <img class="location" src="pictures/location1.png">
  <img class="email" src="pictures/email.png">
</div>
</body>
</html>


