<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  padding: 5px;
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: lightcoral;

}

li a:hover:not(.active) {
  background-color: #1111;
}
.container{
 
  text-align: center;
  background-color: lightcoral;

 
}
.active {
  background-color: lightcoral;
}
.h2{

  text-align: left;
 
  
  
}
</style>
</head>
<body>

<ul>
    <li><a class="active" href="faq.html">FAQ</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="laboratory.html">Laboratory</a></li>
    <li><a  href="index.html">Home</a></li>
</ul>

<div class="container">
  <h1>FAQ</h1>
  <h1>Questions</h1>
  <h2 class="h2">1.What safety measures should be taken when working with open flames or high-temperature
    cooking methods?</h2>
  <h2 class="h2"> . Wear Appropriate Clothing </br> . Use Proper Equipment </br> . Handle Hot Surface with Caution
  </h2>
  <br>
  <h2 class="h2">2.What are some effective techniques for managing guest registration and check-ins for a high-profile conference?</h2>
  <h2 class="h2"> . Provide Clear Instruction</br> . On-Site Registration Desk </br>. Verify IDs or Confirmation Emails</h2>
  </br>
  <h2 class="h2">3.How can you efficiently coordinates multiple events taking place simultaneously in a banguet hall?</h2>
  <h2 class="h2"> . Dedicated Event Teams </br> . Detailed Event Timelines </br> . Regular Updates and Check-Ins</h2>
  </br>
  
 



</div>

</body>
</html>


