<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
 padding: 5px;
 float: right;
 
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: lightcoral;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: lightcoral;
}
.logo{
    padding: 3px;
    height: 50px;
    width: 80px;
    background-color: lightcoral;
   
    
}
.logo1 img{
   padding-top: 1px;
   height: 600px;
   width: 900px;
     
    
}
.titlehome{
  text-align: center;
  position: absolute;
  top: 250px;
  left: 200px;
  font-size: 50px;
  color: lightcoral;
  background-color: black;
  opacity: 85%;
}
.welcome{
  text-align: center;
  position: absolute;
  top: 200px;
  left: 800px;
  font-size: 30px;
  color: rgb(12, 7, 7);
  opacity: 85%;
}


</style>
</head>
<body>

<ul>
  
  <li><a href="faq.html">FAQ</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="laboratory.html">Laboratory</a></li>
  <li><a class="active" href="index.html">Home</a></li>
  <img class="logo" src="pictures/logo.png"> 
 
</ul>

<div class="logo1">
    <img src="pictures/pic1.jpeg" align = "right">  
    <h1 class="titlehome">HTM Laboratory<br> Reservation System</h1>
    </div>
<div class="welcome">
  <h1>Welcome!!</h1>
  <h2>Description</h2>
</div>
</body>
</html>


