<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  padding: 5px;
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: lightcoral;
}

li a:hover:not(.active) {
  background-color: #1111;
}

.active {
  background-color: lightcoral;
 
}
.btn1{
  padding-top: 10px 10px;
  height: 100px;
  width: 280px;
  background-color: lightcoral;
  cursor: pointer;
  

}



</style>
</head>
<body>

<ul>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a class="active"href="laboratory.html">Laboratory</a></li>
    <li><a  href="index.html">Home</a></li>
</ul>
<br>
<div>
  <button type="button" class="btn1" >Hot Kitchen 1</button>
  <button type="button" class="btn1" >Hot Kitchen 2</button>
  <button type="button" class="btn1" >Cold Kitchen</button>
  <button type="button" class="btn1" >Conference Room</button>
  <br>
  <br>
  <button type="button" class="btn1" >Banquet Hall</button>
  <button type="button" class="btn1" >Bar Lab</button>
  <button type="button" class="btn1" >Coffe Shop</button>
  <button type="button" class="btn1" >Travel Lab</button>
</div>

</body>
</html>


